# Wodify

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: deploy.yml  deploy_fe_with_s3.yml
be07-2nd-soocompany-backend/: .gitignore  README.md  settings.gradle
be07-3nd-soocompany-frontend/: .env  README.md  package-lock.json
be07-3nd-soocompany-frontend/src/components/: MemberManagementComponent.vue
be07-3nd-soocompany-frontend/src/router/: HallOfFame.js  OAuth2RedirectHandler.js
be07-4th-wodify-devops-back/: .gitignore  README.md
be07-4th-wodify-devops-back/k8s/: certificate.yml  wodify_ingress.yml
be07-4th-wodify-devops-front/: .env  README.md
be07-4th-wodify-devops-front/public/: index.html
be07-4th-wodify-devops-front/src/components/: AlertModalComponent.vue  BarChart.vue  FooterComponent.vue  HeaderComponent.vue  RoundedButtonComponent.vue
be07-4th-wodify-devops-front/src/router/: BoxRouter.js  MemberRouter.js
k8s/: wodify_depl.yml  wodify_ingress.yml  wodify_service.yml
src/: App.vue  main.js
src/assets/styles/: global.css
src/components/: AlertModalComponent.vue  FooterComponent.vue  HeaderComponent.vue  MemberDetailComponent.vue  MemberManagementComponent.vue  MemberRegisterComponent.vue  RoundedButtonComponent.vue
src/plugins/: vuetify.js
src/router/: BoxRouter.js  KakaoLoginUrl.js  KakaoLogoutUrl.js  MemberRouter.js  OAuth2RedirectHandler.js  Oauth.js  index.js  postRouter.js  reservationRouter.js  wodRouter.js
src/views/box/: BoxCreate.vue  (+6 more)
wod_jiho/: build.gradle  settings.gradle
(+346 files in other folders)
