plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.soocompany'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//log
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	//aws
	implementation 'software.amazon.awssdk:s3:2.17.58'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//redisson
//	implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//smtp
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}